# Define a porta do Gateway
server.port=9000

# Nome da aplicação
spring.application.name=servico-gateway

# --- Rota 0: Serviço de Relatórios (Porta 8080) ---
spring.cloud.gateway.routes[0].id=rota_relatorios
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/relatorios/**
# AQUI ESTAVA FALTANDO: Remove o "/api" antes de mandar para o serviço
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

# --- Rota 1: Serviço de Autenticação (Porta 8081) ---
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

# --- Configuração de CORS (Fundamental para o PWA) ---
# Adicione a porta 4173 (Preview) e 5173 (Dev)
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=http://localhost:5173,http://localhost:4173
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=true