spring.application.name=servico-auth
server.port=8081

# Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/siga_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Sem a linha do dialect)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=UmaChaveMuitoLongaEComplexaParaGarantirASegurancaDoTokenJWT1234567890
jwt.expiration=86400000