spring.application.name=servico-relatorios

spring.datasource.url=jdbc:mysql://localhost:3306/siga_db
spring.datasource.username=root
spring.datasource.password=0208

#hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 